{
  "name": "hurp-log-pretty",
  "version": "0.1.4",
  "description": "Pretty logs for hurp-based applications",
  "keywords": [
    "hurp",
    "log",
    "pretty"
  ],
  "bugs": "https://github.com/yaroslav-korotaev/hurp-log-pretty/issues",
  "license": "MIT",
  "author": "Yaroslav Korotaev <yaroslav.korotaev@gmail.com>",
  "files": [
    "bin",
    "lib"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": {
    "hurp-log-pretty": "./bin/cli.js"
  },
  "repository": "yaroslav-korotaev/hurp-log-pretty",
  "scripts": {
    "build": "tsc",
    "test": "jest -c jest.config.json"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "pump": "^3.0.0",
    "split2": "^3.1.1",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.9.5",
    "@types/pump": "^1.1.0",
    "@types/split2": "^2.1.6",
    "@types/through2": "^2.0.34",
    "jest": "^25.2.3",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
